{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cstdio": "cpp",
        "limits": "cpp",
        "unordered_map": "cpp",
        "queue": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "cstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}